*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
header{ 
    grid-area: header;
}
/*----------------sdt dau trang-----------*/
.box_lienhe{
    height: 60px;
    background-color: #f3f3f3;
    width: 100%;
    padding: 10px 40px;
}
.lienhe{
    display: flex;
    width: 150px;
    justify-content: space-between;
    line-height: 42px;
    float: right;

}
.fa-phone{
    animation: anim_phone 1s infinite alternate;
}
@keyframes anim_phone{
    0% {transform:rotate(0deg)}
    50%{transform:rotate(15deg)}
    100%{transform:rotate(-15deg)}
}
/*-----------------logo-taikhoan-giohang------------*/
.logo_other{
    width: 100%;
    text-align: center;
    line-height: 100%;
    position: relative;
}
.other{
    display: flex;
    position: absolute;
    right: 2cm;
    width: 15%;
    top: 50%;
    justify-content: space-between;
}
.logo_other li{
    list-style: none;
    font-size: 30px;
    float: right;
}
/*-----------thanh lua chon--------------*/
.thanh_chon{
    padding: 10px 50px;
    width: 100%;
}
.thanh_chon div{
    margin: 0 15px;
    float: left;
    min-width: 20%;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px 0;
}
.thanh_chon a{
    color: black;
    text-decoration: none;
}
.thanh_chon a:hover{
    color: red;
}
/*---------------chan trang-----------------*/
footer{
    grid-area: footer;
    display:grid;
    grid-template-areas: "left center right";
    grid-template-columns: 1fr 2fr 2fr;
    min-height: 300px;
    align-items: center;
}
.logo{
    grid-area: left;
}
.in4_tv{
    grid-area: center;
}
.in4_tv a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 10px 0;
}
/*----------------------main----------------*/
main{
    display: main;
}
